sonar.projectKey=BobApp
sonar.organization=Brice-opc-org
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
SONAR_TOKEN=DHfE28APKKt1FJUie1plPA5subOK6GPB9Hxite4X2GP